CodeGenerator/MainWindow.xaml

<controls:CarbonWindow x:Class="CodeGenerator.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:Carbon.Controls;assembly=Carbon"
                       xmlns:vm="clr-namespace:CodeGenerator.ViewModel"
                       mc:Ignorable="d"
                       Title="MainWindow"
                       Height="450"
                       Width="800"
                       Style="{DynamicResource {x:Type controls:CarbonWindow}}"
                       d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
        </Grid>
        
        <controls:VerticalGridSplitter Grid.Column="1" />
        
        <ContentControl Grid.Column="2"
                        Content="{Binding NavigationService.CurrentViewModel}"
                        ContentTemplateSelector="{Binding NavigationService.ContentTemplateSelector}"
                        Validation.ErrorTemplate="{x:Null}"/>
        
    </Grid>
</controls:CarbonWindow>
