CodeGenerator/MainWindow.xaml

<controls:CarbonWindow x:Class="CodeGenerator.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:Carbon.Controls;assembly=Carbon"
                       xmlns:vm="clr-namespace:CodeGenerator.ViewModel"
                       mc:Ignorable="d"
                       Title="MainWindow"
                       Height="800"
                       Width="1000"
                       Style="{DynamicResource {x:Type controls:CarbonWindow}}"
                       d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <controls:CarbonWindow.TitleContent>
        <TextBlock Text="Code Generator 1.0.0"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
    </controls:CarbonWindow.TitleContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Carbon.Main.Colors.Background.Variant2}" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <controls:IconButton IconSource="{DynamicResource IconList}"
                                     Command="{Binding NavigateToPageTemplatesCommand}"
                                     Title="Templates"
                                     IconWidth="48"
                                     IconHeight="48"
                                     IconMargin="10"/>
                <controls:IconButton IconSource="{DynamicResource IconCode}"
                                     Command="{Binding NavigateToPageGenerationCommand}"
                                     Title="Generate"
                                     IconWidth="48"
                                     IconHeight="48"
                                     IconMargin="10"/>
                
            </StackPanel>
        </Grid>
        
        <ContentControl Grid.Column="1"
                        Content="{Binding NavigationService.CurrentViewModel}"
                        ContentTemplateSelector="{Binding NavigationService.ContentTemplateSelector}"
                        Validation.ErrorTemplate="{x:Null}"/>
        
    </Grid>
</controls:CarbonWindow>
