CodeGenerator/View/Pages/PageTemplatesView.xaml

<UserControl x:Class="CodeGenerator.View.Pages.PageTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CodeGenerator.ViewModel.Pages"
             xmlns:controls="clr-namespace:Carbon.Controls;assembly=Carbon"
             xmlns:editors="clr-namespace:Carbon.Controls.Editors;assembly=Carbon"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:PageTemplatesViewModel}}">
    <DockPanel>
        <editors:FolderEditor DockPanel.Dock="Top"
                              Title="Workspace"
                              Folder="{Binding Workspace}"
                              Margin="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Content="Add" />
                    <Button Content="Remove" />
                    <Button Content="Save" />
                </StackPanel>
                <ListView Grid.Row="1" />
            </Grid>

            <controls:VerticalGridSplitter Grid.Column="1" />

            <Grid Grid.Column="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <editors:TextEditor Grid.Row="0"
                                    Title="Name"
                                    Margin="0 0 0 10" />
                <editors:TextEditor Grid.Row="1"
                                    Title="Template"
                                    AcceptsReturn="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="0 0 0 10" />
                <editors:TextEditor Grid.Row="2"
                                    Title="Example"
                                    AcceptsReturn="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>