CodeGenerator/View/Pages/PageTemplatesView.xaml

<UserControl x:Class="CodeGenerator.View.Pages.PageTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CodeGenerator.View"
             xmlns:vm="clr-namespace:CodeGenerator.ViewModel.Pages"
             xmlns:controls="clr-namespace:Carbon.Controls;assembly=Carbon"
             xmlns:editors="clr-namespace:Carbon.Controls.Editors;assembly=Carbon"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:PageTemplatesViewModel}}">
    <DockPanel>
        <editors:FileEditor DockPanel.Dock="Top"
                              Title="Templates file"
                              File="{Binding RepositoryFilePath}"
                              Margin="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding AddCommand}" />
                    <Button Content="Remove" Command="{Binding RemoveCommand}" />
                    <Button Content="Save" Command="{Binding SaveCommand}" />
                </StackPanel>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Templates}"
                          SelectedItem="{Binding SelectedTemplate}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <controls:VerticalGridSplitter Grid.Column="1" />

            <view:CodeTemplateView Grid.Column="2"
                                   DataContext="{Binding SelectedTemplate}"/>
            
        </Grid>
    </DockPanel>
</UserControl>