CodeGenerator/View/Pages/PageGenerationView.xaml

<UserControl x:Class="CodeGenerator.View.Pages.PageGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CodeGenerator.ViewModel.Pages"
             xmlns:controls="clr-namespace:Carbon.Controls;assembly=Carbon"
             xmlns:editors="clr-namespace:Carbon.Controls.Editors;assembly=Carbon"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:PageGenerationViewModel}}">
    <DockPanel>
        <editors:FileEditor DockPanel.Dock="Top"
                            Title="Templates file"
                            File="{Binding RepositoryFilePath}"
                            Margin="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding Templates}"
                      SelectedItem="{Binding SelectedTemplate}"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:VerticalGridSplitter Grid.Column="1" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                 <Grid Grid.Row="0">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />
                         <RowDefinition />
                         <RowDefinition Height="50" />
                     </Grid.RowDefinitions>
                     
                     <editors:TextEditor Grid.Row="0"
                                         Title="Template"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedTemplate.Template}"
                                         Margin="10"
                                         MaxHeight="200"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"/> 
                     
                     <editors:TextEditor Grid.Row="1"
                                         Title="Command"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedTemplate.Command}"
                                         Margin="10"/> 

                     <editors:TextEditor Grid.Row="2"
                                         AcceptsReturn="True"
                                         Title="Input"
                                         Text="{Binding Input}"
                                         Margin="10"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas" />

                     <Button Grid.Row="3"
                             Content="Generate"
                             Command="{Binding GenerateCommand}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Style="{DynamicResource Carbon.Main.Button.Accent}" />
                 </Grid>
                
                <controls:HorizontalGridSplitter Grid.Row="1" />
                
                <Grid Grid.Row="2">
                    <editors:TextEditor AcceptsReturn="True"
                                        Title="Output"
                                        Text="{Binding Output}"
                                        IsReadOnly="True"
                                        Margin="10"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        FontFamily="Consolas"/> 
                </Grid>
            </Grid>
            
        </Grid>
    </DockPanel>
</UserControl>